# BACKEND ENV

# URL to connect to database (mongodb atlas)
MONGO_URI="mongodb+srv://jsusvalle:swqPgplZ6z5CvypT@cluster0.6ugkalw.mongodb.net/?retryWrites=true&w=majority"

# String value, change depends the enviroment
NODE_ENV="development"

# String value, could be "secret"
JWT_SECRET=""
